# This is config used in AM environment

include "shared.conf"

configMapValue = "am-configMapValue"

# Secrets set in the environment
include file("/secret/secret.conf")
include file("/secret/another-secret.conf")