# This is config used in PIGS environment

include "shared.conf"

configMapValue = "pigs-configMapValue"

# Secrets set in the environment
include file("/secret/secret.conf")
include file("/secret/another-secret.conf")